<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreenActivity">

    <TextView
        android:id="@+id/tvActivityGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:text="Tic Tac Toe"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvActivityGamePlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActivityGameTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:text="Player 1 ( O )"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActivityGamePlayerName"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/delete_24"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Reset The Game" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:rowCount="3"
        android:columnCount="3"
        >

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/imgBtn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            />


        <ImageButton
            android:id="@+id/imgBtn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/imgBtn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/imgBtn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/imgBtn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/imgBtn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/imgBtn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/imgBtn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />


    </GridLayout>

</RelativeLayout>